<html lang="EN" class="webkit chrome win js">
	<head>
		<title>Request Goods Classification</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="initial-scale=1, width=device-width, minimum-scale=1, maximum-scale=1, user-scalable=0" />
		<!-- fonts -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css" />
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/ace-admin/ace-fonts.min.css" />
		<!-- basic styles -->
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/bootstrap/bootstrap.min.css" />
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/footable.core.min.css" />
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/datepicker.min.css" />
		<!-- ace styles -->
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/ace-admin/ace.min.css" />
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/ace-admin/ace-rtl.min.css" />
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/ace-admin/ace-skins.min.css" />
		<link rel="shortcut icon" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/image/favicon.ico" />
		<!--[if lte IE 8]>
			<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/ace-admin/ace-ie.min.css" />
		<![endif]-->
		<!-- customized styles -->
		<!-- ace settings handler -->
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/ace-extra.min.js"></script>
		<!--[if lt IE 9]>
			<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/html5shiv.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/print.min.css" media="print" />
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/jquery-1.10.2.min.js"></script>
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/layout.min.css" />
		<link rel="stylesheet" href="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/css/layout-dt.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/css/intlTelInput.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/summernote@0.9.1/dist/summernote-lite.min.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.min.css" />
		<link rel="stylesheet" href="stylo.css" />
	</head>

	<body class="ltr">
		<div class="main-container container">
			<div class="main-container-inner">
				<div class="x-main-content">
					<div class="page-content">
                        <div class="page-header d-flex align-items-center">
                            <h1>Request Customs Opinion</h1>
                            <ul class="breadcrumb" style="margin:5px 0 0 15px;">
                                <li id="SType">{Service Type}</li>
                                <li id="SSBType">{Sub Service Type}</li>
                            </ul>
                        </div>
						<div class="row">
							<div class="col-xs-12 mb-4">
								<div class="widget-box">
									<div class="widget-header" data-action="collapse">
										<h4>
                                            <span>Request Number - OP-XX-XXX-XXXXX-001</span>
											<span class="badge badge-sm bg-purple-soft bg-font-purple-soft ml-3">Suspended</span>
										</h4>
										<span class="widget-toolbar">
											<a href="#">
												<i class="icon-chevron-down"></i>
											</a>
										</span>
									</div>
									<div class="widget-body">
										<div class="widget-main">
                                            <div class="row mt-2 mb-4">
                                                <div class="col-lg-12 d-flex justify-content-between">
                                                    <div class="d-flex">
                                                        <span class="mr-3 bg-blue bg-font-blue px-3 py-2 d-flex flex-column">
                                                            <small class="mb-1"><strong>Request Date</strong></small>
                                                            <span>
                                                                <i class="fa fa-calendar mr-2"></i>
                                                                <span>24 Sep, 2024</span>
                                                            </span>
                                                        </span>
                                                        <span class="mr-3 bg-yellow bg-font-yellow px-3 py-2 d-flex flex-column">
                                                            <small class="mb-1"><strong>Expected Days</strong></small>
                                                            <span>
                                                                <i class="fa fa-clock-o mr-2"></i>
                                                                <span>2 Days</span>
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row mb-4">
                                                <div class="col-lg-12">
                                                    <h4>Subject</h4>
                                                    <p>Opinion Request for { Service Type }</p>
                                                    <h4>Description</h4>
                                                    <p>This service provides the ability to request a classification of a commodity according to the unified
                                                        customs tariff of the GCC countries</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-lg-12">
                                                    <ul class="my-tabs" role="tablist">
                                                        <li role="presentation" class="active">
                                                            <a href="#comments3" aria-controls="comments3" role="tab" data-toggle="tab">Additional Info</a>
                                                        </li>
                                                        <li role="presentation">
                                                            <a href="#history3" aria-controls="history3" role="tab" data-toggle="tab" aria-expanded="true">Status
                                                                History</a>
                                                        </li>
                                                        <li role="presentation" class>
                                                            <a href="#attachments3" aria-controls="attachments3" role="tab" data-toggle="tab"
                                                                aria-expanded="false">Attachments</a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content pt-3 border-0">
                                                        <div role="tabpanel" class="tab-pane active" id="comments3">
                                                            <div class="row">
                                                                <div class="col-xs-12 form">
                                                                    <form action="form-horizontal form-bordered form-row-stripped has-tooltips">
                                                                        <div class="row">
                                                                            <div class="form-group col-md-6">
                                                                                <label for="brokerNameCode" class="col-md-3">
                                                                                    Comments
                                                                                </label>
                                                                                <div class="col-md-9">
                                                                                    <textarea name="" id="" class="form-control"></textarea>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-sm-12">
                                                                                <div class="table-responsive">
                                                                                    <button type="button" class="addRowBtn btn btn-sm btn-secondary float-right mb-4">Add New
                                                                                        Row</button>
                                                                                    <table class="table table-bordered w-100 myTable fLeft">
                                                                                        <thead>
                                                                                            <tr>
                                                                                                <th width="49%">Document Name</th>
                                                                                                <th width="200px">File</th>
                                                                                                <th width="200px">Date and Time</th>
                                                                                                <th width="240px">Actions</th>
                                                                                            </tr>
                                                                                        </thead>
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td><input type="text" class="form-control" autocomplete="off"></td>
                                                                                                <td>&nbsp;</td>
                                                                                                <td>&nbsp;</td>
                                                                                                <td>
                                                                                                    <div class="d-flex align-items-center justify-content-center">
                                                                                                        <input type="file" class="form-control" autocomplete="off">
                                                                                                        <span class="btn btn-icon-only ml-2 delRowBtn"><i class="fa fa-trash"></i></span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="row">
                                                                            <div class="col-lg-12 text-center">
                                                                                <div class="form-actions">
                                                                                    <a href="opinion_under_review.html" type="button" class="btn btn-sm default">Submit</a>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </form>
                                                                    <div class="row my-5">
                                                                        <div class="col-lg-12">
                                                                            <hr>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row d-flex flex-wrap">
                                                                        <div class="col-md-6 d-flex flex-column">
                                                                            <div class="well mb-0 h-100">
                                                                                <div class="media mb-3">
                                                                                    <div class="d-flex align-items-center">
                                                                                        <div class="media-left media-middle mr-3">
                                                                                            <span class="avatar d-flex justify-content-center align-items-center">
                                                                                                <img src="../assets/global/img/user-icon.svg" alt />
                                                                                            </span>
                                                                                        </div>
                                                                                        <div class="media-body">
                                                                                            <h5 class="media-heading bold mb-0 mt-0">Department Name</h5>
                                                                                            <small class="font-blue-madison">Officer</small>
                                                                                        </div>
                                                                                    </div>
                                                                                    <hr />
                                                                                    <div class="row mt-3">
                                                                                        <div class="col-lg-12">
                                                                                            <div class="scroller" style="max-height: 250px" data-always-visible="1"
                                                                                                data-rail-visible="1" data-rail-color="white" data-handle-color="gray">
                                                                                                <div class="d-flex justify-content-between align-items-start mb-4">
                                                                                                    <div>
                                                                                                        <p>Please upload the First Entry Bill document again with a description.
                                                                                                        </p>
                                                                                                        <a href="javascript:;" class="d-flex align-items-center">
                                                                                                            <span>Document_Name.ext</span>
                                                                                                            <span class="btn btn-icon-only ml-2">
                                                                                                                <i class="fa fa-download"></i>
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <small class="bold" style="flex: 60px 0 1">28 min ago</small>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <!-- <div class="col-md-6 d-flex flex-column ml-auto">
                                                                            <div class="well bg-light bg-font-white mb-0 h-100">
                                                                                <div class="media mb-3">
                                                                                    <div class="d-flex align-items-center">
                                                                                        <div class="media-left media-middle mr-3">
                                                                                            <span class="avatar blue">A</span>
                                                                                        </div>
                                                                                        <div class="media-body border-bottom">
                                                                                            <h5 class="media-heading bold mb-0 mt-0">Abdullah</h5>
                                                                                            <small class="font-blue-madison">User</small>
                                                                                        </div>
                                                                                    </div>
                                                                                    <hr />
                                                                                    <div class="row mt-3">
                                                                                        <div class="col-lg-12">
                                                                                            <div class="scroller" style="max-height: 250px" data-always-visible="1"
                                                                                                data-rail-visible="1" data-rail-color="white" data-handle-color="gray">
                                                                                                <div class="d-flex justify-content-between align-items-start mb-4">
                                                                                                    <div>
                                                                                                        <p>Some comment for review request here.</p>
                                                                                                        <a href="javascript:;" class="d-flex align-items-center">
                                                                                                            <span>Document_Name.ext</span>
                                                                                                            <span class="btn btn-icon-only ml-2">
                                                                                                                <i class="fa fa-download"></i>
                                                                                                            </span>
                                                                                                        </a>
                                                                                                    </div>
                                                                                                    <small class="bold" style="flex: 60px 0 1">18mn ago</small>
                                                                                                </div>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div> -->
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="history3">
                                                            <div class="timeline timeline-sm">
                                                                <div class="timeline-item">
                                                                    <div class="timeline-badge">
                                                                        <div class="timeline-icon">
                                                                            <img src="../assets/global/img/user-icon.svg" alt />
                                                                        </div>
                                                                    </div>
                                                                    <div class="timeline-body">
                                                                        <div class="timeline-body-arrow"></div>
                                                                        <div class="timeline-body-head">
                                                                            <div class="timeline-body-head-caption">
                                                                                <a href="javascript:;" class="timeline-body-title font-purple-soft">Officer</a>
                                                                                <span class="timeline-body-time font-grey-cascade">01:22 AM</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="timeline-body-content">
                                                                            <span class="font-grey-cascade"> Suspended the Request</span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-badge">
                                                                        <div class="timeline-icon">
                                                                            <i class="fa fa-cog font-yellow"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="timeline-body">
                                                                        <div class="timeline-body-arrow"></div>
                                                                        <div class="timeline-body-head">
                                                                            <div class="timeline-body-head-caption">
                                                                                <a href="javascript:;" class="timeline-body-title font-yellow">System</a>
                                                                                <span class="timeline-body-time font-grey-cascade">7:45 PM</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="timeline-body-content">
                                                                            <span class="font-grey-cascade">
                                                                                Changed Status to
                                                                                <label class="badge bg-yellow font-bg-yellow">In-Progress</label></span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="timeline-item">
                                                                    <div class="timeline-badge">
                                                                        <div class="timeline-icon">
                                                                            <i class="fa fa-user font-blue-madison"></i>
                                                                        </div>
                                                                    </div>
                                                                    <div class="timeline-body">
                                                                        <div class="timeline-body-arrow"></div>
                                                                        <div class="timeline-body-head">
                                                                            <div class="timeline-body-head-caption">
                                                                                <a href="javascript:;" class="timeline-body-title font-blue-madison">User</a>
                                                                                <span class="timeline-body-time font-grey-cascade">7:45 PM</span>
                                                                            </div>
                                                                        </div>
                                                                        <div class="timeline-body-content">
                                                                            <span class="font-grey-cascade"> Created the Request </span>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane" id="attachments3">
                                                            <div class="form-group row">
                                                                <div class="col-lg-12">
                                                                    <table class="myTable table table-striped table-bordered table-advance table-hover">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Document Name</th>
                                                                                <th>File</th>
                                                                                <th width="320px">Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>First Entry Bill</td>
                                                                                <td>bill.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Invoice (if available)</td>
                                                                                <td>invoice.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Bill of Loading (if available)</td>
                                                                                <td>billLoading.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>New Shipping</td>
                                                                                <td>shipping.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Customer Value Estimate</td>
                                                                                <td>valueEstimate.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Goods Photo</td>
                                                                                <td>photo.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>Inspection Report</td>
                                                                                <td>inspection.jpg</td>
                                                                                <td>
                                                                                    <a href="#" class="btn btn-icon-only default"><i class="fa fa-eye"></i></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/bootstrap-datepicker.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/bootstrap.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/ace-elements.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/ace.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/common/2.0.6.0/js/footable.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/jquery.ui.widget@1.10.3/jquery.ui.widget.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/resources/js/common.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/js/genericdisplay/footable.paginate.min.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/resources/js/resizeOTRS.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/resources/js/application.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/resources/js/jquery-fileupload/vendor/jquery.ui.widget.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/resources/js/jquery-fileupload/jquery.fileupload.js"></script>
		<script src="https://mirsal2new.dubaitrade.ae/otrs/resources/js/jquery-fileupload/jquery.iframe-transport.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>
		<!-- (Optional) Latest compiled and minified JavaScript translation files -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/i18n/defaults-*.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/intlTelInput.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/summernote@0.9.1/dist/summernote.min.js"></script>
		<!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script> -->
		<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.17.2/dist/sweetalert2.all.min.js"></script>
		<script>
			function DCStageCheck() {
				$(".DCStage").on("change", function () {
					const selectedValue = $(this).val();
					if (selectedValue) {
						var closestDCNumber = $(this).closest(".form-group").next(".DCNumbr");
						if (selectedValue.toLowerCase() === "pre-entry") {
							closestDCNumber.hide();
						} else {
							closestDCNumber.show();
						}
						//alert(selectedValue);
					}
				});
			}
            function DeleteAddedRow() {
                $(".delRowBtn").on("click", function () {
                    Swal.fire({
                        title: "Are you sure!",
                        icon: "warning",
                        html: 'you want to delete this attachment?',
                        type: "success",
                        confirmButtonColor: '#1360d2',
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $(this).parents('tr').remove();
                        }
                    });
                });
            }
			$(document).ready(function () {
                DeleteAddedRow();
				$(".SubmitForm").on("click", function () {
					Swal.fire({
						title: "Success!",
						icon: "success",
						html: 'Your request <a href="#" autofocus>APL-XX-XXX-DDMMYY-XXX</a> has been submitted Successfully!',
						type: "success",
						confirmButtonColor: "#1360d2",
					});
				});
				//// Declaration Check
				DCStageCheck();
				$(".dField").hide();
				$(".ReasonFields").hide();
				$(".dFField").hide();
				$(".ProvideReason").hide();

				$(".ServType").on("change", function () {
					val = $(".ServType").val();

					if (val == "CT") {
						$("#CTDropdown").show();
						$("#CVDropdown").hide();
					} else if (val == "CV") {
						$("#CTDropdown").hide();
						$("#CVDropdown").show();
					} else {
						$("#CTDropdown").hide();
						$("#CVDropdown").hide();
						$(".dField").hide();
						$(".dFField").hide();
					}
					$(".ReasonFields").show();
				});
                $(".addRowBtn").on("click", function () {
                    var newRow = `
                            <tr>
                                <td><input type="text" class="form-control" /></td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>
                                    <div class="d-flex align-items-center justify-content-center">
                                        <input type="file" class="form-control" autocomplete="off">
                                        <span class="btn btn-icon-only ml-2 delRowBtn"><i class="fa fa-trash"></i></span>
                                    </div>
                                </td>
                            </tr>
                        `;
                    $(this).siblings('.myTable').find('tbody').append(newRow);
                    DeleteAddedRow();
                });

				$("#CTariffDropdown").on("change", function () {
					val = $(this).val();
					if (val == "GC") {
						$(".dField").show();
						$(".dFField").hide();
					} else {
						$(".dField").hide();
						$(".dFField").hide();
					}
				});
				$(".SearchDecision").on("click", function () {
					$(".dField").hide();
					$(".dFField").show();
				});
				//////// DATERANGEPICKER
				if ($("#daterange").length) {
					$("#daterange").daterangepicker({
						locale: { format: "DD/MM/YYYY" },
						startDate: "01/06/2024", // Default start date: 1st June 2024
						endDate: "30/10/2024", // Default end date: 30th October 2024
						opens: "left",
					});
				}
				//////// SUMMERNOTE
				if ($(".summernote").length) {
					$(".summernote").summernote({
						height: 200,
						toolbar: [
							["style", ["style"]],
							["font", ["bold", "italic", "underline", "clear"]],
							["fontname", ["fontname"]],
							["color", ["color"]],
							["para", ["ul", "ol", "paragraph"]],
							["height", ["height"]],
							["table", ["table"]],
						],
					});
				}

				reasonSelect = $("#reasonSelect");
				reasonSelect.on("change", function () {
					RSValue = reasonSelect.val();
					if (RSValue == "Other") {
						$(".ProvideReason").show();
					} else {
						$(".ProvideReason").hide();
					}
				});

				//////// INPUT PHONE
				const inputMobile = document.querySelector("#mobileNo");
				const inputPhone = document.querySelector("#phoneNo");
				window.intlTelInput(inputMobile, {
					initialCountry: "ae",
					containerClass: "w-100",
					utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/utils.js",
				});
				window.intlTelInput(inputPhone, {
					initialCountry: "ae",
					containerClass: "w-100",
					utilsScript: "https://cdn.jsdelivr.net/npm/intl-tel-input@24.5.0/build/js/utils.js",
				});
			});
		</script>
	</body>
</html>
